{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:final-project-yu.database.windows.net,1433;Initial Catalog=blood;Persist Security Info=False;User ID=TheViperI2KI;Password=Gs605dba!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
